{
  "name": "onli-reducer",
  "version": "0.0.1",
  "description": "One line reducer. State management with Pure React and no boilerplate.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericdouglas/onli-reducer.git"
  },
  "keywords": [
    "onli",
    "reducer",
    "one",
    "line",
    "state",
    "management",
    "react"
  ],
  "author": "Eric Douglas <eric.douglas.mail@gmail.com> (https://github.com/ericdouglas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericdouglas/onli-reducer/issues"
  },
  "homepage": "https://github.com/ericdouglas/onli-reducer#readme"
}